browser=chrome
url=http://54.148.96.210/web/login

managerUserName=in_manager3@info.com
managerPassword=Wdf4ssa46
managerWrongPassword=wedf321s

salesUserName=in_s_user3@info.com
salesPassword=Wdf4ssa50
salesWrongPassword=W23dwrdsa

